"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Массив в этом задании строить не нужно!
Нужно решить без него!

Пример:
Введите количество элементов: 3
Количество элементов: 3, их сумма: 0.75

Подсказка:
Каждый очередной элемент в 2 раза меньше предыдущего и имеет противоположный знак

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""
def digital_recurse(el, numders, user_number, sum_number):
    if el == user_number:
        print(f'Число элементов - {user_number}, их сумма - {sum_number}')
    elif el < user_number:
        return digital_recurse(el + 1, numbers / 2 * -1, user_number, sum_number+numders)

try:
    user_number = int(input('Количество элементов для оперции сможения: '))
    digital_recurse(0, 1, user_number, 0)
except  ValueError:
    print('Ошибка ввода, попробуй ещё раз')