"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
и смотреть является ли она четной или нечетной. При этом увеличиваем соответствующий счетчик
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Используем операции % //, НЕ ИСПОЛЬЗУЕМ ОПЕРАЦИИ ВЗЯТИЯ ЭЛЕМЕНТА ПО ИНДЕКСУ

Пример:
Введите число: 123
Количество четных и нечетных цифр в числе равно: (1, 2)

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""
def users_num (user_num, el = 0, el_1 = 0):


    if user_num == 0:
        return el, el_1
    else:
        us_num = user_num % 10
        user_num = user_num // 10
        if us_num % 2 == 0:
            el += 1
        else:
            el_1 += 1

        return users_num(user_num, el, el_1)
try:
    numd = int(input('введи число: '))
    print(f"Koличество четных и не чётных в числе равно: {numd(user_num)}")