"""
Задание 4.

Для этой задачи:
1) придумайте 2-3 решения (не менее двух)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти

Приложение должно давать ответы на эти вопросы и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.

Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3 можно выполнить
через строки документации в самом коде.
Прошу вас внимательно читать ТЗ и не забыть выполнить все пункты.

Задание творческое. Здесь нет жестких требований к выполнению.
"""
users_name = ('вася')
passwd = ('123')

user = input("Введи ваше имя: ")
passw = input("Введи код доступа: ")


if users_name == user and passwd == passw :
    print(f"Добро пожаловать {users_name}")
else:
    print(f"Неправильное имя или пароль {user} ")


passwd = ('123')

def validate():
    while True:
        passwd = input("Введи ваш пароль: ")
        if len(passwd) != 3 :
            print("У вас больше или меньше 3 цифр")
        elif not passwd.isdigit():
            print("В вашем пароле есть буквы")

        else:
            print("Отлично, добро пожаловать ")
            break

validate()