"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Подсказка:
Базовый случай здесь - угадали число или закончились попытки

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""


from random import randint


def user_digit(number, shot):

    print(f'Испытай свою удачу № {shot}')
    user_numbers = int(input('Введите ваше счастливое число от 0 до 101:  '))
    if number == 10  or user_numbers == shot:
        if user_numbers == shot:
            print('Удача на твоей стороне, Молодец')
        print(f'Моё число: {shot}')
    else:
        if user_numbers > shot:
            print(f'Перелёт {shot}')
        else:
            print(f'Недалёт {shot}')
        user_digit(number + 1, shot)

user_digit(1, randint(0, 100))

